<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="240dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logodigi" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="400dp"
        android:background="#0000FF"
        android:backgroundTint="#0000FF"
        android:fontFamily="@font/impact"
        android:text="Login"
        android:textColor="#F59123"
        android:textSize="27sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Copyright"
        android:layout_width="311dp"
        android:layout_height="29dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="512dp"
        android:fontFamily="@font/impact"
        android:text="Copyright by Kel.Benigi Garda Anvadin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>